[rclone-data-mover]
type = s3
provider = Minio
env_auth = false
access_key_id = admin
secret_access_key = YGUOiQMbvRDkGVwEdqTneLqr5IE8k5Km62ijpK4r
region = us-east-1
endpoint = http://minio.minio.svc.cluster.local:9000
